# Propelite

./: README.md  build.xml
core/src/net/cpdomina/propelite/: Propelite.java  PropeliteHandler.java  Property.java  PropertyPath.java
test/src/net/cpdomina/propelite/: PropeliteTestBase.java  PropeliteTestDatatypes.java  PropeliteTestSuite.java
test/src/net/cpdomina/propelite/examples/: ComplexExample.java  SimpleExample.java
