<?xml version="1.0"?>

<project name="Propelite" default="dist" basedir=".">
    <description>
    	Propelite - Simple access to property files in Java
    </description>

    <!-- Global Properties -->
    <property name="src" location="core/src" />
	
    <property name="dist" location="dist" />
    <property name="build" location="build" />

    <property name="project.name" value="propelite" />
    <property name="project.version" value="1.0" />

    <path id="project.class.path">
        <pathelement location="${build}" />
    </path>

    <target name="init">
        <pathconvert targetos="unix" property="classpath" refid="project.class.path" />
        <echo>CLASSPATH=${classpath}</echo>
    	<tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init"
            description="Compile source files." >
        <javac source="1.5" target="1.5" srcdir="${src}" destdir="${build}" debug="yes" deprecation="yes">
            <classpath refid="project.class.path"/>
        </javac>
    </target>

    <target name="build" depends="compile"
            description="Compile sources and copy data files into build directory.">
        <copy todir="${build}">
            <fileset dir="${src}">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
    </target>

    <target name="distfiles">

    	<copy todir="${dist}/src">
    	    <fileset dir="${src}"/>
    	</copy>
    	
    	<copy file="LICENSE" todir="${dist}"/>
    	<copy file="README.md" todir="${dist}"/>
    	<copy file="build.xml" todir="${dist}"/>

    </target>

    <target name="dist" depends="build,distfiles"
            description="Generate a distribution" >
    	
        <!-- Make Jar file. -->
        <jar jarfile="${dist}/${project.name}-${project.version}.jar"
             basedir="${build}">
        </jar>
    </target>

    <target name="clean" description="Clean up build files">
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>

    <target name="dist-zip" depends="dist">
        <zip destfile="${dist}/${project.name}-${project.version}-${DSTAMP}.zip">
	    <zipfileset dir="${dist}">
	    <include name="**/*"/>
	    <exclude name="**/*.zip"/>
	        </zipfileset>
		</zip>
    </target>
</project>

